# javasd

./: .gitignore  pom.xml
src/main/java/demo/: App.java  Demo1.java
src/main/java/demo/aboutannotation/: Demo1.java
src/main/java/demo/aboutannotation/someannotations/: DemoAnno.java  Report.java  Reports.java
src/main/java/demo/aboutarray/: Run.java
src/main/java/demo/aboutclassloader/: Run.java
src/main/java/demo/aboutclassloader/cusloaders/: CustomClassLoader.java
src/main/java/demo/aboutexception/: Demo1.java
src/main/java/demo/aboutextends/: Top.java  Top2.java
src/main/java/demo/aboutgenericity/: Demo.java  Run.java
src/main/java/demo/abouthash/: Run.java
src/main/java/demo/abouthash/models/: Person.java
src/main/java/demo/abouthashandequals/demo1/: TheDemo1.java
src/main/java/demo/abouthashmap/: Demo1.java
src/main/java/demo/aboutlambd/: Run.java  Run2.java  Run3.java
src/main/java/demo/aboutlambd/funcs/: ShortToByteFunction.java
src/main/java/demo/aboutlock/: Run.java
src/main/java/demo/aboutmethod/: Demo1.java
src/main/java/demo/aboutobjectoriented/demo1/: Main.java  TheSub1.java  TheTop.java
src/main/java/demo/aboutobjectoriented/demo2/: ActionModel.java  Run.java
src/main/java/demo/aboutobjectoriented/demo2/actions/: HitAction.java  SingleActions.java  WalkAction.java
src/main/java/demo/aboutobjectoriented/demo3/: TheTop.java
src/main/java/demo/aboutscanner/: Run.java
src/main/java/demo/aboutssl/demo1/: D1.java
src/main/java/demo/aboutstring/: Run.java
src/main/java/demo/aboutstring/single/: Main.java
src/main/java/demo/aboutthread/: Demo.java  DemoTask.java  Main.java
src/main/java/demo/aboutthread/future/: DemoFuture.java
src/main/java/demo/extendsdemos/: DateInter.java  Pair.java
src/main/java/demo/interfaces/: Demo1.java  Demo2.java
src/main/java/demo/jvm_demos/chapter_seven/: Sample_7_4_Loader.java  Sample_7_7.java  Sample_7_7_muti_threads.java
src/main/java/demo/lists/: Animals.java  TryArrayList.java  TryCopyOnWrite.java
src/main/java/demo/miscellaneous/demo1/: Run.java  Sub_1.java  SuperC.java
src/main/java/demo/somenumeric/: Demo1.java  Demo2.java
src/main/resources/: log4j2.xml
src/test/java/demo/: AppTest.java
src/test/resources/: log4j2-test.xml
